# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27017/stockmarket_database
# Replace 'stockmarket_database' with the name of your MongoDB database for the stock market application

# Application Settings
spring.application.name=StockMarketBackend

# Spring Boot Server Port
server.port=8080

# Eureka client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# API Gateway URL
api.gateway.url=http://localhost:8765
